# quarkus-jms

./: README.md  pom.xml
src/main/java/org/example/consumer/: MessageConsumer.java
src/main/java/org/example/resource/: MessageResource.java
src/main/resources/: application.properties
